using './api.module.bicep'

param account_secretoutputs = '{{ .Env.SERVICE_BINDING_KV294FC75C_NAME }}'
param api_containerimage = '{{ .Image }}'
param api_containerport = '{{ targetPortOrDefault 8080 }}'
param api_roles_outputs_clientid = '{{ .Env.API_ROLES_CLIENTID }}'
param api_roles_outputs_id = '{{ .Env.API_ROLES_ID }}'
param certificatename_value = '{{ parameter "certificateName" }}'
param customdomain_value = '{{ parameter "customDomain" }}'
param outputs_azure_container_apps_environment_id = '{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_ID }}'
param outputs_azure_container_registry_endpoint = '{{ .Env.AZURE_CONTAINER_REGISTRY_ENDPOINT }}'
param outputs_azure_container_registry_managed_identity_id = '{{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}'
param secretparam_value = '{{ securedParameter "secretparam" }}'
param storage_outputs_blobendpoint = '{{ .Env.STORAGE_BLOBENDPOINT }}'
